# MyUi

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/administrator/myui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myui/: MainActivity.java  Myapplication.java  NavigationDrawerFragment.java
app/src/main/java/com/example/administrator/myui/RecycleViewCursorAdapter/: BaseAbstractRecycleCursorAdapter.java  CursorFilter.java
app/src/main/java/com/example/administrator/myui/activity/: CTVPActivity.java  CardViewActivity.java  CollapsingToolbarLayoutActivity.java  DeleteListViewMainActivity.java  DragGridViewActivity.java  DragTopLayoutActivity.java  DragViewActivity.java  FragmentCutPagerSlidingTabStripActivity.java  FragmentCutPagerTitleStripActivity.java  ImageAn.java  ImageCarousel.java  ImageGroup.java  ImageShape.java  MovePlayerRightActivity.java  (+5 more)
app/src/main/res/anim/: alert_dialog_enter.xml  alert_dialog_exit.xml  alpha_enter.xml  alpha_exit.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/layout/: activity_card_view.xml  activity_collapsing_toolbar_layout.xml  activity_ctvp.xml  activity_delete_list_view_main.xml  activity_drag_grid_view.xml  activity_drag_top_layout.xml  activity_drag_view.xml  activity_fragment_cut_pager_sliding_tab_strip.xml  activity_fragment_cut_pager_title_strip.xml  activity_image_an.xml  activity_image_carousel.xml  activity_image_group.xml  activity_image_more.xml  activity_image_shape.xml  activity_main.xml  activity_move_player_right.xml  activity_popup_window.xml  activity_popup_window_alert_dialog.xml  activity_popup_window_alert_dialog2.xml  activity_recycler_view.xml  activity_recycler_view_rv_item.xml  activity_recycler_view_rv_item2.xml  activity_secret_text_view.xml  activity_slide_button.xml  activity_suspend_scroll_view.xml  content_ctvp.xml  fragment_image.xml  fragment_layout.xml  fragment_view.xml  grid_item.xml  item_listview_delete.xml  loading_dialog.xml  suspen_scroll_view_child.xml  ui_toolbar.xml
app/src/main/res/menu/: menu_card_view.xml  menu_delete_list_view_main.xml  menu_drag_top_layout.xml  menu_drag_view.xml  menu_fragment_cut_pager_sliding_tab_strip.xml  menu_fragment_cut_pager_title_strip.xml  menu_image_an.xml  menu_image_carousel.xml  menu_image_group.xml  menu_image_more.xml  menu_image_shape.xml  menu_loading_dialo.xml  menu_move_player_right.xml  menu_popup_window.xml  menu_recycler_view.xml  menu_secret_text_view.xml  menu_slide_button.xml  menu_suspend_scroll_view.xml  menu_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
