apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.administrator.myui"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    //图片手势放大缩小
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    //compile 'com.facebook.fresco:fresco:0.5.0+'//图片加载工具 (不成熟)
    //图片加载工具
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //下拉刷新酷炫效果
    compile 'in.srain.cube:ultra-ptr:1.0.9'
    //各种形状的imageview
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:+'
    //卡片风格
    compile 'com.android.support:cardview-v7:21.+'
}
