<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.administrator.myui.activity.ImageShape">

    <com.github.siyamed.shapeimageview.BubbleImageView
        android:id="@+id/activity_image_shape_iv1"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:siArrowPosition="right"
        app:siSquare="true" />


    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/activity_image_shape_iv2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:siBorderColor="@color/color_CCCCCC"
        app:siBorderWidth="2dp"
        app:siRadius="6dp"
        app:siSquare="true" />

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/activity_image_shape_iv3"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:siBorderColor="@color/color_CCCCCC"
        app:siBorderWidth="2dp" />


</LinearLayout>
