<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myui.activity.PopupWindowActivity">

    <TextView
        android:id="@+id/activity_popup_window_bt1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/transparent_gray"
        android:gravity="center"
        android:text="自定义 AlertDialog 警告框"
        android:textColor="@color/color_1CA2F7" />

    <TextView
        android:id="@+id/activity_popup_window_bt2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:background="@color/transparent_gray"
        android:gravity="center"
        android:text="自定义 PopupWindow相对与屏幕底部"
        android:textColor="@color/color_1CA2F7" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/activity_popup_window_bt3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:background="@color/transparent_gray"
        android:gravity="center"
        android:text="自定义 PopupWindow相对与屏幕底部"
        android:textColor="@color/color_1CA2F7" />

</LinearLayout>
