<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myui.fragment.ImageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_view_bt1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/transparent_gray"
            android:gravity="center"
            android:text="ListView左滑删除"
            android:textColor="@color/color_1CA2F7" />

        <TextView
            android:id="@+id/fragment_view_bt2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:background="@color/transparent_gray"
            android:gravity="center"
            android:text="view控件跟随手指移动"
            android:textColor="@color/color_1CA2F7" />

        <TextView
            android:id="@+id/fragment_view_bt3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:background="@color/transparent_gray"
            android:gravity="center"
            android:text="可滑动按钮"
            android:textColor="@color/color_1CA2F7" />

        <TextView
            android:id="@+id/fragment_view_bt4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:background="@color/transparent_gray"
            android:gravity="center"
            android:text="滚动悬浮效果"
            android:textColor="@color/color_1CA2F7" />


        <TextView
            android:id="@+id/fragment_view_bt5"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:background="@color/transparent_gray"
            android:gravity="center"
            android:text="RecyclerView替代Listview 5.0特性 安卓自带下拉刷新"
            android:textColor="@color/color_1CA2F7" />

        <TextView
            android:id="@+id/fragment_view_bt6"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:background="@color/transparent_gray"
            android:gravity="center"
            android:text=" 5.0特性 CardView 卡片风 图片主题色获取0"
            android:textColor="@color/color_1CA2F7" />

        <TextView
            android:id="@+id/fragment_view_bt7"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:background="@color/transparent_gray"
            android:gravity="center"
            android:text="文字随机消失（引导页）"
            android:textColor="@color/color_1CA2F7" />

        <TextView
            android:id="@+id/fragment_view_bt8"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:background="@color/transparent_gray"
            android:gravity="center"
            android:text="可拖拽的GridView效果"
            android:textColor="@color/color_1CA2F7" />


    </LinearLayout>

</FrameLayout>
